{
  "mcpServers": {
    "simplifier-mcp": {
      "type": "stdio",
      "command": "node",
      "args": [
        "C:\\Users\\A110231610\\OneDrive - Deutsche Telekom AG\\claude\\simplifier\\simplifier-mcp-refit\\dist\\index.js"
      ],
      "cwd": "C:\\Users\\A110231610\\OneDrive - Deutsche Telekom AG\\claude\\simplifier"
    },
    "ui5-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@ui5/mcp-server"
      ],
      "env": {
        "UI5_MCP_SERVER_CDN_URL": "https://ui5.sap.com/1.96.40"
      }
    },
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser",
        "chrome"
      ]
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    },
    "Telecontext": {
      "type": "http",
      "url": "https://telecontext.trap.ng.telekom.net/mcp"
    }
  }
}
